<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pay_icon"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/qiwi"/>

</LinearLayout>